﻿["gn_GraphViewDefinition",
"gn_ViewCard",
"GlobalPresentationConfig",
"Dashboard",
"DatabaseUpgrade",
"dr_RelationshipFamily",
"PackageDefinition",
"qry_QueryDefinition",
"rb_TreeGridViewDefinition",
"cmf_Style",
"cmf_ContentType",
"effs_scope",
"effs_variable",
"effs_model",
"ES_Agent",
"ES_Crawler",
"ConversionRule",
"ConversionServer",
"ConversionTask",
"ConverterType",
"FileType",
"Vault",
"Viewer",
"Language",
"Locale",
"mpo_MassPromotion",
"EMail Message",
"Message",
"SystemEvent",
"WMSettings",
"WMSet",
"WMType",
"Action",
"CommandBarItem",
"CommandBarSection",
"CommandBarButton",
"CommandBarMenuButton",
"PresentationConfiguration",
"Form",
"Grid",
"Identity",
"ItemType",
"Life Cycle Map",
"List",
"Method",
"Permission",
"Preference",
"RelationshipType",
"Report",
"Revision",
"SavedSearch",
"Sequence",
"SQL",
"Team",
"User",
"Variable",
"Workflow Map"]